<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diya's Kitchen/About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
      font-size: 16px;
  }
  .margin {
      margin-bottom: 45px;
	  color: #474e5d;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container {
    border-radius: 5px;
    background-color: #474e5d;
    padding: 20px;
}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .navbar-brand{
   font-size: 30px;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">About</a>
    </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> I started cooking when i was in school. I used to do small dishes at that time and my friends used to like it so much. After i graduated i got married and moved to Sweden and then only cooking got serious in me. I started baking after i come to Sweden and i have fallen in love with baking. I used to bake a lot of cakes at home parties and my friends birthday partiesand they used to ask me for the recipes. So i decided to start my very own blog where i can save my recipes. Hence i created Diya's Kitchen. This website is a tiny one now but as days passed by it definitely get lots of exposure. Seriously Diya's Kitchen took most time in my day and i started to take my website seriously.</p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This page was created by <a href="https://se.linkedin.com/in/prathusha-pandipati">Prathusha Pandipati</a></p> 
</footer>

</body>
</html>


