<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diya's Kitchen/Mango Mousse Cake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
 
   p {
      font-size: 16px;
  }
  .margin {
      margin-bottom: 45px;
	  color: #474e5d;
  }
  .recipes {
      margin-bottom: 45px;
	  color: #474e5d;
	  text-align: left;
  }
  .recipes ol {
      color: white;
      font-size:20px;
  }
  .recipes ol li {
      color: #474e5d;
  }
  .recipes h5 ul li {
      font-size:20px;
      color: #ffffff;
  }
  
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .navbar-brand {
   font-size: 30px;
  }
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">Recipe</a>
    </div>
   
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Mango Mousse Cake</h3>
  <img src="mangomousse.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 class="recipes"><ul>
  <li>INGREDIENTS </li><br> 
  <ol>
  <li> For Sponge Cake:</li><br>
3 large eggs <br>
1/3 cup (67g) white granulated sugar <br>
1/2 teaspoon (2.5ml) vanilla extract <br>
1/2 cup (62g) all-purpose flour <br>
1/2 teaspoon (2g) baking powder <br><br>
  <li> For Mango Mousse:  </li><br>
2 cups (475ml) heavy cream <br>
1/2 cup (100g) white granulated sugar <br>
1 teaspoon (5ml) vanilla extract <br>
12 ounces (340g) whipped cream cheese, softened at room temperature <br>
4 champagne mangos, or 2 large mangos; peeled and chopped <br>
1/2 cup (118ml) sweetened condensed milk <br>
peach food coloring, optional <br>
1/4 cup (60ml) water <br>
1/2 ounce (2 packets/14g) unflavored gelatin <br><br>
  <li> For Garnish: </li> <br>
1/3 cup mango nectar or mango jucie <br>
3-ounce (85g) package peach or mango flavored jello <br>
fresh fruit and berries
  </ol> <br>
  <li>INSTRUCTIONS</li> <br>
  <h5><ul>
<li>Prepare the sponge cake layer. Preheat oven to 350F. Line a 9-inch springform pan with parchment paper. Place the eggs and sugar into a stand-mixer bowl. Whisk the eggs and sugar for 8 to 10 minutes until mixture is white in color, very voluminous and ribbons off your spatula. Add the vanilla extract and mix for 30 seconds. Meanwhile, combine the dry ingredients in a separate bowl. Using a fine mesh sifter, sift the flour and baking powder into the eggs in very small batches. Fold the flour into the eggs gently but thoroughly, scraping from the bottom of the bowl to ensure all the flour is incorporated.</li><br>
<li>Transfer the cake batter into the prepared pan. Bake in preheated oven for 15 to 18 minutes, until the top is golden brown. Remove the cake from the pan and onto a cooling rack to cool completely. I recommend keeping the parchment paper in place. Wash the spring form pan and dry it.</li><br>
<li>Once cake has cooled, use a fork to pierce holes all across the cake. Transfer the mango juice into a dispenser bottler, or use a pastry brush, and soak the cake layer with the mango juice. Transfer the cake layer back into the clean springform pan; set aside.</li><br>
<li>Prepare the mango mousse. Place the heavy cream and sugar into a mixer bowl and whisk until soft peaks form. Add the vanilla and softened, whipped cream cheese. (If you are unable to purchase whipped cream cheese, use 8 ounces of regular cream cheese. Soften it beforehand and whisk it until fluffy before adding into the whipped cream) Whisk the cream and cream cheese on high speed until the mixture is smooth and fluffy. Place it into the refrigerator until ready to use.</li><br>
<li>Prepare the mango. Peel and chop the mangoes, then place into a food processor. Puree the fruit until smooth. Add the sweetened condensed milk and a few drops of peach food coloring, if desired. Pulse until well combined.</li><br>
<li>Pour the mango puree over the prepared whipped cream. Use a large spatula to fold the mango puree into the cream until well combined. Fold gently to retain volume.</li><br>
<li>Add 1/4 cup water to a small bowl and sprinkle the unflavored gelatin over the top. Microwave the mixture for 30 seconds, until dissolved. Pour the dissolved gelatin over the mango mousse and whisk just until combined. Pour the mango mousse over the prepared sponge cake. Use a spatula to spread the mousse to the edges and smooth off the top. Place the cake into the refrigerator to set.</li><br>
<li>Wait about 45 minute to an hour, or until the mousse has set on the top, before adding the final jello layer. Garnish the top of the cake with sliced fruit and berries. Press the berries gently into the mousse. Prepare the jello according to package instructions. Use ice water to cool the jello faster.</li><br>
<li>Pour a very thin layer of jello over the fruit, just to cover it halfway. Set the cake back into the refrigerator for about 20 minutes, until the jello has set. This will help keep the fruit in place. Pour the remaining jello over the top and return the cake to the refrigerator. Allow the cake to set overnight, or about 6 hours.</li><br>
<li>To remove the cake from the springform pan, first run a spatula along the sides of the cake. Lift the form and use a flat spatula to transfer the cake from the pan onto a serving platter. Keep cake refrigerated until ready to serve.</li><br>
  </ul></h5>
</ul>
</h3>
   
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>  &copy; 2018 This page was created by <a href="https://se.linkedin.com/in/prathusha-pandipati">Prathusha Pandipati</a></p> 
</footer>

</body>
</html>


